<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>documentation - Wiki</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../../img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->

  <link rel="stylesheet" href="../../css/theme.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    ../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../../js/theme.js"></script> -->

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
 

</head>

<body>

 <nav>
  <ul>
    
    

<li >
    <a href="../..">Wiki</a>
</li>

    
    

<li >
    <a href="../../lectures/">lectures</a>
</li>

    
    

<li >
    <a href="../../glossaire/">glossaire</a>
</li>

    
    

<li >
    <a href="../../inventaire.html">inventaire</a>
</li>

    
    

<li >
    <a href="../../bibliographie/">bibliographie</a>
</li>

    
    

<li >
    <a href="../../processus/">processus</a>
</li>

    
    

<li >
    <a href="../../article/">article</a>
</li>

    
    </ul>
  </nav>   
<!-- 
  <h1>This is an example theme for MkDocs.</h1>

  <p>
    It is designed to be read by looking at the theme HTML which is heavily
    commented. The easiest way to do that is by
    <strong><a href="https://github.com/mkdocs/mkdocs-basic-theme/tree/master/basic_theme">
    looking at the source on GitHub.</a></strong>. Otherwise this is just a
    demonstration that the theme is fully functional.
  </p>

  <hr/>

  <h2>Documentation Navigation</h2> -->

  <!--
    Create the navigation for the documentation.
    Because we don't know how many levels deep the navigation is, it needs to
    be included in it's own file so it can be recursive. Otherwise the theme
    can also only support a specific number of levels.
    See the nav.html file for more details about how this works.
  -->


  <!-- <h2>Support for search</h2> 
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.   -->

  <!-- <div role="search">
    <form action="../../search.html" method="get">
      <input type="search" name="q" placeholder="Search docs" />
    </form>
  </div> -->

   <!-- <hr/> --> 
<!-- 
  <h2>Next and previous links</h2> --> 
  <!--
    Implement the previous and next links to cycle through the pages.
  -->
  <!-- 

  <hr/>

  <h2>Link to the source</h2> -->
  <!--
    Support repo URL
  -->
  <!--  -->
<!-- 
  <hr/> -->

  <!-- <h2>Show the table of contents for the current page</h2> -->
  <section id="one"><ul>
  
 <li><a href="#documentation">documentation</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
</ul></section>




 <section id="post"> 
   <h1 id="documentation">documentation</h1>
<blockquote>
<p>« La <a href="./">documentation</a> est l’une des techniques qui
peut être pratiquée pour permettre un transfert de savoirs et de
connaissances. » (Belett Vigneron et al., 2019, p. 14)</p>
</blockquote>
<p>Le wiki du <a href="../lowtech/">lowtech</a> Lab repose sur le partage de la
<a href="./">documentation</a> des processus de fabrication des
objets partagés. L'acte de documenter suppose un engagement de la part
des contributeur·ices du wiki qui exige de détailler les étapes, les
outils, les matériaux nécessaires aux différentes constructions, le tout
rédigé dans un langage aisément compréhensible par celleux désirant
s'essayer à leur tour à la fabrication. Dans le cadre du wiki du
<a href="../lowtech/">lowtech</a> Lab, la <a href="./">documentation</a> :</p>
<blockquote>
<p>« permet de saisir la fabrique des low tech « en action » (car elle
livre des descriptions riches et fines concernant leurs composants,
construction, assemblage, etc.) et de saisir comment elles sont mises
en valeur, voir mis en politique (en précisant leurs qualités,
intérêts, effets désirables, etc.). » (Meyer, 2022, p. 226)</p>
</blockquote>
<p>Dans l'environnement des logiciels libres, la
<a href="./">documentation</a> facilite l'usage et le détournement
des programmes en partant du principe « que les bénéfices sociaux de
l’informatique sont bien moindres lorsque les utilisateurs se voient
privés des libertés d’utiliser, de copier, de modifier et de distribuer
les logiciels qu’ils utilisent<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>». Autrement dit, « avoir des outils
ouverts qui sont développés et partagés sur un mode collectif garantit
implicitement un accès équitable aux moyens éditoriaux et favorise ainsi
la liberté d'expression<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>».</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Broca, S., &amp; Coriat, B. (2015). Le logiciel libre et les communs :
Deux formes de résistance et d’alternative à l’exclusivisme
propriétaire. Revue internationale de droit économique, t. XXIX(3),
265-284. https://doi.org/10.3917/ride.293.0265&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Ludovico, A., Bortolotti, M.-M., &amp; Cramer, F. (2016). La mutation
de l’édition depuis 1894. B42.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
   </section>



  <!-- <hr/> -->

</body>
</html>

<script>
  
// pour chaque mot en <strong> dans la section #post, les récupérer et les afficher dans la section #glossaire

  // var s1 = document.getElementsByTagName("h2").innerHTML;
  // document.write(s1);
  </script>