<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>article - Wiki</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->

  <link rel="stylesheet" href="../css/theme.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    .. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../js/theme.js"></script> -->

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
 

</head>

<body>

 <nav>
  <ul>
    
    

<li >
    <a href="..">Wiki</a>
</li>

    
    

<li >
    <a href="../lectures/">lectures</a>
</li>

    
    

<li >
    <a href="../glossaire/">glossaire</a>
</li>

    
    

<li >
    <a href="../inventaire.html">inventaire</a>
</li>

    
    

<li >
    <a href="../bibliographie/">bibliographie</a>
</li>

    
    

<li >
    <a href="../processus/">processus</a>
</li>

    
    

<li class="active">
    <a href="./">article</a>
</li>

    
    </ul>
  </nav>   
<!-- 
  <h1>This is an example theme for MkDocs.</h1>

  <p>
    It is designed to be read by looking at the theme HTML which is heavily
    commented. The easiest way to do that is by
    <strong><a href="https://github.com/mkdocs/mkdocs-basic-theme/tree/master/basic_theme">
    looking at the source on GitHub.</a></strong>. Otherwise this is just a
    demonstration that the theme is fully functional.
  </p>

  <hr/>

  <h2>Documentation Navigation</h2> -->

  <!--
    Create the navigation for the documentation.
    Because we don't know how many levels deep the navigation is, it needs to
    be included in it's own file so it can be recursive. Otherwise the theme
    can also only support a specific number of levels.
    See the nav.html file for more details about how this works.
  -->


  <!-- <h2>Support for search</h2> 
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.   -->

  <!-- <div role="search">
    <form action="../search.html" method="get">
      <input type="search" name="q" placeholder="Search docs" />
    </form>
  </div> -->

   <!-- <hr/> --> 
<!-- 
  <h2>Next and previous links</h2> --> 
  <!--
    Implement the previous and next links to cycle through the pages.
  -->
  <!-- 
    <div>
      
        <a href="../processus/" title="processus">&#8592; Previous Page</a>
      
      -
      
        Next Page &#8594;
      
    </div>
  

  <hr/>

  <h2>Link to the source</h2> -->
  <!--
    Support repo URL
  -->
  <!--  -->
<!-- 
  <hr/> -->

  <!-- <h2>Show the table of contents for the current page</h2> -->
  <section id="one"><ul>
  
 <li><a href="#combien-de-serpentins-pour-un-cumulus-de-75l">Combien de serpentins pour un cumulus de 75l ?</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
     <li><a href="#wikilowtechlaborg-lecture-ecriture-dune-communaute-en-construction-autour-du-partage-des-savoirs-lowtech">wiki.lowtechlab.org : lecture écriture d'une communauté* en construction autour du partage des savoirs "lowtech"</a></li>
      
  
 <li><a href="#introduction">Introduction</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
 <li><a href="#etape-1-what-i-know-is-voici-ce-que-je-sais">Étape 1 : What I Know Is : voici ce que je sais</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
 <li><a href="#etape-2-outiller-une-communaute-de-savoirs">Étape 2 : outiller une communauté de savoirs</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
 <li><a href="#etape-2-tutorialiser-la-realisation-des-low-tech">Étape 2 : Tutorialiser la réalisation des low-tech</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
 <li><a href="#etape-3-utiliser-lopen-source-pour-cosmo-localiser-les-systemes-low-tech">Étape 3 : Utiliser l’open source pour cosmo-localiser les systèmes low-tech</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
 <li><a href="#etape-5-socialiser-la-technique">Étape 5 : Socialiser la technique ?</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
 <li><a href="#notes-et-references">Notes et références</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
</ul></section>




 <section id="post"> 
   <h1 id="combien-de-serpentins-pour-un-cumulus-de-75l">Combien de serpentins pour un cumulus de 75l ?</h1>
<h2 id="wikilowtechlaborg-lecture-ecriture-dune-communaute-en-construction-autour-du-partage-des-savoirs-lowtech">wiki.lowtechlab.org : lecture écriture d'une communauté* en construction autour du partage des savoirs "lowtech"</h2>
<ul>
<li>difficulté : difficile pour ma grand-mère</li>
<li>durée : 14 minutes</li>
<li>coût : votre attention</li>
<li>licence : Collective Conditions 4 Re-use</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Cette présentation s’inscrit dans mes recherches passées et actuelles
liées aux espaces tangibles et numériques de mutualisation de
ressources. Elle prend pour objet d’étude
wiki.<a href="../foo/lowtech/">lowtech</a>lab.org, l’espace wiki de l’association
française low-tech Lab qui vise à promouvoir et sensibiliser les
démarches dites <a href="../foo/lowtech/">lowtech</a>, qu’elle qualifie comme :</p>
<blockquote>
<p>« des objets, des systèmes, des techniques, des services, des
savoir-faire, des pratiques, des modes de vie et même des courants de
pensée, qui intègrent la technologie selon trois grands principes :
Utile. Accessible. Durable ». Initié en 2014, Low-tech Lab constitue
l’un des acteurs majeurs autour de la low-tech en France et cultive un
rapport ambigu à cette dernière. S’il s’agissait initialement de
promouvoir le Do-It-Yourself, l’association travaille également avec
plusieurs grandes entreprises autour de « l’innovation low-tech ».</p>
</blockquote>
<p>Le wiki du <a href="../foo/lowtech/">lowtech</a>-lab est présenté comme un outil de
l’association qui vise à collecter des <a href="../foo/tutoriel/">tutoriel</a>s de
prototypes d’objets et de systèmes bricolés dans le but de rassembler
une communauté de citoyen·nes désireuse de gagner en autonomie. Dès
lors, comment le partage et la centralisation de pratiques dites
<a href="../foo/lowtech/">lowtech</a> via le wiki contribue-il à la fabrication
d’une communauté éparpillée autour des questions « d’autonomie et de
résilience » ?</p>
<h1 id="etape-1-what-i-know-is-voici-ce-que-je-sais">Étape 1 : What I Know Is : voici ce que je sais</h1>
<p>Le wiki est un système de gestion de contenu
<a href="../foo/collaboratif/">collaboratif</a> mis en place par Ward Cunningham en
1995 visant à faciliter la communication entre les développeurs de
logiciels. L’idée étant de proposer un espace de partage et de
mutualisation de réflexions permettant aux contributeur·ices de lire et
d’écrire des pages en recourant aux liens hypertextes. En rupture aux
modes de publications statiques, le wiki incarne un dispositif éditorial
issu du web 2.0, aussi qualifié de web social, né au début des années
2000, caractérisé par la forte participation des internautes qui
s’approprient les technologies web dans la création et la publication de
contenu. En trente ans, le wiki en tant que système de gestion de
contenu, dont le plus connu est mediawiki (popularisé par wikipedia),
est non seulement fréquemment utilisé par de nombreux groupes de tous
bords, mais il semble avoir diffusé l’imaginaire de l’édition et de la
publication collaborative sur le web. Ward Cunningham, développant sa
première forme WikiWikiWeb, partage publiquement le code de son logiciel
qui se voit utilisé, copié, modifié et redistribué par les développeurs
de la communauté foss (free and open source software). Si les différents
logiciels wiki sont libres : l’ouverture du code source accroissant sa
diffusion s’accompagne d’un brouillage des frontières entre
producteur·ice et consommateur·ice.</p>
<p>Le wiki<a href="../foo/lowtech/">lowtech</a>lab.org fonctionne avec le logiciel
Dokit, qui repose entre autre sur le logiciel open-source Mediawiki. Le
code de Dokit est accessible sur Github mais les entreprises auxquelles
le logiciel se destine sont orientées vers des formules d’abonnements,
louant un espace de stockage sur les serveurs d’ovh.</p>
<blockquote>
<p>« Dokit est une plateforme collaborative qui permet à toute entreprise
de partager des instructions, des manuels ou des bonnes pratiques de
manière intuitive et visuelle. » Dans le cadre de cette recherche
autour de wiki visant le partage de « savoirs » c’est-à-dire de
savoirs en train de se faire, le wiki n’est pas seulement appréhendé
comme un espace d’écriture collaborative, mais plutôt comme un fond de
ressources communautaire.</p>
</blockquote>
<h1 id="etape-2-outiller-une-communaute-de-savoirs">Étape 2 : outiller une communauté de savoirs</h1>
<p>De quelle communauté parle-t-on ? Ou plutôt qui la constitue ? Et à qui
le wiki s’adresse-t-il ? Le wiki du low-tech Lab fonctionne par :</p>
<p>la réunion « d’un groupe d’individus autour d’un intérêt commun et
engagés dans la production d’un corpus de « ressources », de documents
et discours<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> ». Sur le wiki se partagent des pratiques de
construction, de bricolage, de hacking, de cuisine, expériencées par les
contributeur·ices qui mettent à profit leurs compétences techniques au
service des visiteur·euses. Cette « mise en commun d’expertises et de
connaissances » constitue une « communauté de savoir » qui se forme à
partir d’une « communauté de pratique » entendue comme :</p>
<blockquote>
<p>« un groupe auto-organisé, d’individus partageant le même centre
d’intérêt et qui, par des interactions régulières, développent des
pratiques et des expertises partagées<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>».</p>
</blockquote>
<p>L’espace de commentaire devient ainsi le pivot permettant aux
lecteur·ices d’échanger avec les contributeur·ices.</p>
<p>Cela se traduit par un message mentionnant que :</p>
<blockquote>
<p>« Si vous avez utilisé un <a href="../foo/tutoriel/">tutoriel</a> de la plateforme
pour construire un système, merci d’utiliser le bouton “Je l’ai fait”
et d’utiliser la section “Commentaires” pour partager vos adaptations.
Ces retours sont très précieux pour la communauté ». Le wiki du
low-tech Lab peut-être appréhendé par le concept de « communauté de
savoir » pour saisir comment se forme une communauté autour d’un
intérêt convoquant un processus de partage et de production de
connaissances. Mais de quel intérêt commun et de quels savoirs
s’agit-il ?</p>
</blockquote>
<p>L’onglet « Groupes » du site affiche les différentes communautés
locales, présentes en France, au Quebec, aux États-unis, au Cameroun, au
Sénégal, et au Maroc. Si il semble difficile de ne pas faire de lien
entre ces trois derniers pays et l’empire colonial français, ces groupes
n’ont pas publié de <a href="../foo/tutoriel/">tutoriel</a>s à ce jour. Le site
rassemble des personnes inscrites dans des contextes géographiques,
sociaux et politiques différents ce qui signifie aussi une diversité de
contraintes. En France, les low-tech se diffusent sous une pensée
écologique accordant le privilège de choisir ses contraintes :</p>
<blockquote>
<p>« La diffusion de la low-tech [y] peine encore à trouver sa
composante populaire alors que les pratiques mises en valeur sont très
proches des cultures du bricolage liées au monde ouvrier ou aux foyers
à faibles revenus.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> » D’après les contributeur·ices qui mentionnent
leur identité dans leur bio, on constate un très grand nombre
d’ingénieurs en quête de sens.</p>
<p>« Guillaume, Je suis développeur de logiciels en tous genre (...) Je
mène une transformation pour me diriger vers des projets low-tech. »</p>
<p>« Charly, Ingénieur en mécanique en quête de sens, triathlete amateur
à mes heures perdues. »</p>
<p>« Ninon, une nana que des facilités pour les chiffres poussera vers
des études puis une carrière scientifique, orientées “énergie” mais
qui en "grandissant" a décidé de changer de vie pour se lancer dans
l’artisanat français, local et solidaire avec l’envie de participer au
changement à son échelle. »</p>
</blockquote>
<p>Pas étonnant donc de remarquer une présence d’avantage masculine sur le
wiki étant donné le faible pourcentage féminin dans les filières
d’ingénieur·es. Sur les 100 derniers <a href="../foo/tutoriel/">tutoriel</a>s
modifiés, 19 ont été crées par des femmes, dont 12 par la même autrice,
contre 29 rédigés par des hommes. Si ils se rangent tous deux
majoritairement sous la catégorie alimentation, les premiers recouvrent
davantage les thématiques de santé et d’hygiène, tandis que les seconds
ciblent plus généralement l’énergie et l’habitat. Cette étude sommaire
relative au genre soulève tout de même quelques questions ; qui se sent
légitime à rédiger des <a href="../foo/tutoriel/">tutoriel</a>s, qui en a le temps,
quelles sont les motivations, et quelles visions de l’autonomie cela
traduit-il ? Les 46 autres contributions proviennent de groupes locaux
du low-tech lab ou d’autres associations dont on ne connaît pas la
composition. Les <a href="../foo/tutoriel/">tutoriel</a>s les plus aimés et les plus
« faits » sont quasiment exclusivement publiés par le low-tech Lab.
Pourquoi ? Leurs <a href="../foo/tutoriel/">tutoriel</a>s ont été les premiers
téléversés, ils sont clairs, très documentés, comprenant différents
média, traduits dans plusieurs langues, et bien maintenus, geste
essentiel aux systèmes low-tech<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. Ce « succès » qui nécessite un
temps conséquent d’investissement interroge quant à la rémunération des
membres de l’association. Vis-à-vis des contributeur·ices, le wiki
semble tisser des liens entre différents groupes locaux plutôt qu’entre
individus isolés. Malgré son ouverture, la contribution semble se
heurter aux inégalités économiques, de genre, de classe et d’occupation
de l’espace numérique à l’échelle nord sud. Pour comprendre le
fonctionnement de la communauté, attardons nous sur ce qui se partage
ainsi que la façon dont les choses sont partagées, plutôt que sur
l’intérêt commun. (Millerand,Heaton, Proulx, 2011)</p>
<h1 id="etape-2-tutorialiser-la-realisation-des-low-tech">Étape 2 : Tutorialiser la réalisation des low-tech</h1>
<p>Le wiki du <a href="../foo/lowtech/">lowtech</a> Lab repose sur le partage de la
<a href="../foo/documentation/">documentation</a> en pair à pair des processus de
fabrication des objets. L'acte de documenter suppose un engagement de la
part des contributeur·ices qui exige de détailler les étapes, les
outils, les matériaux nécessaires aux différentes constructions, le tout
rédigé dans un langage aisément compréhensible par celleux désirant
s'essayer à leur tour à la fabrication. Le wiki, par ses
caractéristiques techniques, favorise ainsi la
<a href="../foo/r%C3%A9ciprocit%C3%A9/">réciprocité</a> entre les
lecteur·ices/contributeur·ices, dynamique inhérente aux logiques de don
et de contre-don, propice au développement d’une communauté<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>.</p>
<p>Le mode de <a href="../foo/documentation/">documentation</a> utilisé est le
<a href="../foo/tutoriel/">tutoriel</a> qui consiste en une suite d’instructions
permettant d’atteindre un objectif de manière autonome. Ces
<a href="../foo/tutoriel/">tutoriel</a>s fonctionnent sur le modèle du mode d’emploi
en y intégrant un fonctionnement interactionnel :</p>
<p>« les internautes peuvent commenter les <a href="../foo/tutoriel/">tutoriel</a>s,
faire des suggestions pour les améliorer, voir même participer à leur
production, traduction et/ou diffusion<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>. Un
<a href="../foo/tutoriel/">tutoriel</a> sur une low tech doit véhiculer un objet non
standardisé, malléable et ajustable. Il doit fournir une « description »
afin de pouvoir construire une technologie, sans toutefois faire une «
prescription » trop stricte.» Pour contribuer, il est conseillé de
suivre le « Tuto des tutos » d’une durée de lecture de 20 minutes,
disponible uniquement en français, anglais et espagnol, qui prescrit les
manières d’ajouter un nouveau <a href="../foo/tutoriel/">tutoriel</a>. Cette
tutorialisation de réalisation individuées s’inscrit dans la culture du
<a href="../foo/DIY/">DIY</a> qui va de pair avec celle d’un « individualisme
connecté ». Politisé par la sous-culture punk dans les années 70 :</p>
<blockquote>
<p>« le succès du mouvement <a href="../foo/DIY/">DIY</a> a des déterminants
techniques mais aussi culturels. Il a ainsi produit des outils libres,
mais il s’incarne également dans des discours, des évènements et des
lieux spécifiques, où se déploient des formes de sociabilité
organisées autour de la volonté de démocratiser les savoir-faire
techniques.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> »</p>
</blockquote>
<h1 id="etape-3-utiliser-lopen-source-pour-cosmo-localiser-les-systemes-low-tech">Étape 3 : Utiliser l’open source pour cosmo-localiser les systèmes low-tech</h1>
<p>Le low-tech Lab se place dans la lignée du mouvement open-source en en
faisant un de ses principes d’action :</p>
<blockquote>
<p>« Parce que l’intelligence commune doit revenir au commun, parce que
chacun doit pouvoir accéder à ces solutions et parce qu’il est
nécessaire et urgent d’encourager l’innovation incrémentale, le fruit
des actions est partagé de manière libre sous des licences Creative
Commons ».</p>
</blockquote>
<p>L’open source découle des logiciels libres qui en prescrivant
l'ouverture du code source des logiciels à autrui en opposition aux
logiciels dits propriétaires,« cherchent à généraliser les principes du
hacking et à casser la dichotomie entre l’ingénieur et l’usager, écho de
la séparation entre producteurs et consommateurs<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>». L’open source se
distingue du mouvement social libriste par sa tendance manageriale,
perçue comme une « méthodologie de développement » où : « l’excellence
technologique est appréhendée comme le levier permettant de convaincre
les entreprises et les particuliers de venir au logiciel libre <sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup>». En
revendiquant l’open source, le low-tech Lab préfère : « rendre la
low-tech compatible avec l’écosystème industriel et institutionnel
existant pour profiter d’une diffusion massive » plutôt que de « porter
une vision politique de la low-tech où les savoirs techniques se
socialisent et se diffusent “par le bas”<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> ».</p>
<p>Rappelons que le low-tech lab est né de Corentin De Chatelperron jeune
ingénieur blanc, issu d’une famille bourgeoise et membre de la société
des explorateurs français, qui travaillant sur des projets de
« développement » au bengladesh décide de mener une expédition de 6 mois
vers les îles « désertes » du golfe du bengal échouant sa quête
d’autonomie en mer. Il tend vers une autonomie individuelle versant vers
le « mythe libéral de la délivrance » par l’usage de « produits low-tech
prêts à l’emploi » permettant de « se délivrer des contingences
matérielles et sociales », par ailleurs lié à un idéal masculin blanc
« qui renie sa propre vulnérabilité pour se donner les moyens
d’agir »<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup>. Il souhaite « booster l’innovation » par la low-tech pour
que n’importe qui dans le monde puisse choisir parmi un panorama de
techniques et en « fonction de leurs ressources et de leur vision du
progrès » Le wiki du low-tech lab utilise l’open source pour
« Cosmo-localiser » la production des low tech, en : « partageant les
technologies au niveau global pour les stimuler au niveau local ». Or
les solutions locales dépendent de ressources, de conditions matérielles
et environnementales particulières (réaliser un frigo du désert à
Bruxelles nécessite d’acheter du sable pour aquarium, les bâches
geotextile ne sont pas disponibles au Togo etc). Cette volonté de forker
des « solutions low-tech » fait à face à la complexité et à la diversité
des contraintes aux quelles elles sont supposées répondre. La majorité
des <a href="../foo/tutoriel/">tutoriel</a>s présentés par low-tech Lab sont issus
du programme Nomades en mer, qui « explore » le monde à bord d’un
voilier afin de recenser sur la plateforme les différentes solutions
low-tech rencontrées. Les savoirs expérientiels des usagers sont ainsi
décontextualisés, réappropriés et étiquetés « low-tech », avant d’être
diffusé sur la plateforme sous licence Creative Commons. Je reste
sceptique quant à ce geste de collecte et de publication qui pourrait se
rapprocher d’une forme d’extractivisme des savoirs  :</p>
<blockquote>
<p>« processus par lequel (…) [des] savoirs expérientiels sont
décontextualisés des écosystèmes complexes dans lesquels ils sont
énoncés et élaborés, pour être mis en forme et incorporés dans
d’autres contextes où ils sont mobilisés au service de finalités
éloignées, voire contraires à celles qui président à leur énonciation
et leurs contextes de production <sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup>». Longtemps dévalorisés, au
détriment du développement de la science et de l’idéologie du progrès,
les pratiques populaires européennes et savoirs-faire des pays
colonisés regagnent l’intérêt des ingénieur·es occidentaux qui
constatent que notre mode de vie capitalo-centré pose quelques soucis.</p>
<p>« La crise écologique et l’Anthropocène seraient-ils les nouvelles
expressions du « fardeau de l’homme Blanc » à sauver « l’Humanité »
d’elle-même ?<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup> » Cette question de l’extractivisme souligne
également « l’approche universaliste de l’ouverture » des licences
libres pouvant conduire à « l’appropriation de connaissances
marginalisées », sans prêter attention à « la complexité et à [la]
porosité des pratiques de connaissance et de leur circulation ni
[aux] structures de pouvoir qui s’exercent autour d’elles ».</p>
</blockquote>
<h1 id="etape-5-socialiser-la-technique">Étape 5 : Socialiser la technique ?</h1>
<p>Ce wiki donne à voir une compréhension étroite de la technique qui se
voit réduite par le site* et la forme du <a href="../foo/tutoriel/">tutoriel</a> à
une suite d’opérations matérielles documentables, diffusables et
reproductibles. Or s’intéresser au wiki du low-tech lab comme aux objets
dits low-tech, c’est lire dans la technique des agencements de matériel,
de social et de discours. Ne pas prêter attention à ces dimensions peut
conduire à décontextualiser, s’approprier et valoriser (ajouter de la
valeur dans une économie capitaliste) des systèmes non locaux en
omettant les particularités situées de perception et d’utilisation des
techniques ; la pluralité de manières de percevoir la matière au sein
d’une technique, de composer avec les forces, les matériaux, et les
gestes, rompant avec la dualité moderne entre personne et choses. Ce
déplacement de contexte affirme la nécessité de s’intéresser à la
construction mutuelle des systèmes techniques et des systèmes de valeurs
partagées collectivement dans l’action technique[^14]. Le dispositif
de ce wiki traduit une logique open source coopérative plus que
collaborative, exposant une recherche d’autonomie individuelle. Marie,
contributrice, souhaiterait que les <a href="../foo/tutoriel/">tutoriel</a>s servent
à comprendre la technique plutôt qu’à réaliser un objet singulier,
affirmant ainsi que c’est l’acquisition des compétences et connaissances
« de base » qui permet de s’autonomiser, individuellement et
collectivement. Ce sont donc les conditions de réception et de
réalisation du <a href="../foo/tutoriel/">tutoriel</a> qu’il s’agirait d’étudier.</p>
<h1 id="notes-et-references">Notes et références</h1>
<p>Beaude, B. (2021). De quoi Wikipédia est-elle le lieu ? In L. Barbe, L.
Merzeau, &amp; V. Schafer (Éds.), Wikipédia, objet scientifique non
identifié (p. 41‑54). Presses universitaires de Paris Nanterre.
http://books.openedition.org/pupo/4094</p>
<p>Belett Vigneron, N., Picton, É., Beyou, S., &amp; Coadic, X. (2019). De
l’hypothèse de la <a href="../foo/documentation/">documentation</a> comme technique
de résistance et du wiki comme objet de ces résistances. Sens public,
1067414ar. https://doi.org/10.7202/1067414ar</p>
<p>Boutroy, E. (2022). « Un wikipedia de la randonnée légère ».
Savoir-faire en libre accès au sein d’une communauté de pratique en
ligne. Ethnologie française, 52(1), 91‑106.
https://doi.org/10.3917/ethn.221.0091</p>
<p>Broca, S. (2018). Utopie du logiciel libre : Du bricolage informatique à
la réinvention sociale. Passager clandestin.</p>
<p>Chagnoux, M., &amp; Humbert, P. (2018). Chapitre 6. Wiki, boîte à outils ou
de Pandore ? In É. Cavalié, F. Clavert, O.</p>
<p>Legendre, &amp; D. Martin (Éds.), Expérimenter les humanités numériques :
Des outils individuels aux projets collectifs (p. 63‑79). Presses de
l’Université de Montréal. http://books.openedition.org/pum/11112</p>
<p>Crosnier, H. L. (2018). Communs numériques et communs de la
connaissance : Introduction. Tic &amp; société, Vol. 12, N° 1, 1‑12.
https://doi.org/10.4000/ticetsociete.2348</p>
<p>Dameron, S., &amp; Josserand, E. (2007). Le développement d’une communauté
de pratique. Une analyse relationnelle. Revue française de gestion,
33(174), 131‑148. https://doi.org/10.3166/rfg.174.131-148</p>
<p>Ferdinand, M. (2019). Une écologie décoloniale : Penser l’écologie
depuis le monde caribéen. Éditions du Seuil.</p>
<p>Godrie, B. (2021). Intégration des usagers et usagères et extractivisme
des savoirs expérientiels : Une critique ancrée dans le modèle
écologique des savoirs dans le champ de la santé mentale.
Participations, 30(2), 249‑273. https://doi.org/10.3917/parti.030.0249</p>
<p>Grimaud, E., Tastevin, Y. P., &amp; Vidal, D. (2017). Low tech, high tech,
wild tech. Réinventer la technologie ? Techniques &amp; Culture. Revue
semestrielle d’anthropologie des techniques, 67, Article 67.
https://doi.org/10.4000/tc.8464</p>
<p>Jacquemin, B. (2010). Chapitre 7. Un dispositif de collaboration :
L’exemple de Wikipédia. In Les dispositifs d’information et de
communication (p. 117‑136). De Boeck Supérieur.
https://doi.org/10.3917/dbu.masso.2010.01.0117</p>
<p>Mabillot, V. (2012). Le wiki : Un dispositif d’écriture « émergente »
publique et coopérative ? Communication &amp; langages, 2012(174), 69‑84.
https://doi.org/10.4074/S0336150012014068</p>
<p>Meyer, M. (2022). Expérimenter et rendre désirables les low tech. Une
pragmatique de la <a href="../foo/documentation/">documentation</a>. Réseaux,
235(5), 219‑249. https://doi.org/10.3917/res.235.0219</p>
<p>Meyer, M., &amp; Molyneux-Hodgson, S. (2011). « Communautés épistémiques » :
Une notion utile pour théoriser les collectifs en sciences ? Terrains &amp;
travaux, 18(1), 141‑154. https://doi.org/10.3917/tt.018.0141</p>
<p>Millerand, F., Heaton, L., &amp; Proulx, S. (s. d.). Émergence d’une
communauté épistémique : Création et partage du savoir botanique en
réseau. 14.</p>
<p>Millerand, F., Proulx, S., &amp; RUEFF, J. (2010). Web social : Mutation de
la communication.
http://lst-iiep.iiep-unesco.org/cgi-bin/wwwi32.exe/[in=epidoc1.in]/?t2000=028017/(100).
Partager pour mieux régner. (2019). hors-série(HS6), 84‑85.</p>
<p>Roussilhe, G., &amp; Mateus, Q. (2023). Perspectives low-tech (Divergences).</p>
<p>Stassin, B. (2021). Wiki Trans : Une communauté de savoir sur la
transidentité. Communication, technologies et développement, 9, Article
9. https://doi.org/10.4000/ctd.3723</p>
<p>Commentaires</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Stassin, B. (2021). Wiki Trans : Une communauté de savoir sur la
transidentité. Communication, technologies et développement, 9,
Article 9. https://doi.org/10.4000/ctd.3723. p2&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Dameron, S., &amp; Josserand, E. (2007). Le développement d’une
communauté de pratique. Une analyse relationnelle. Revue française
de gestion, 33(174), 131‑148.
https://doi.org/10.3166/rfg.174.131-148. p132&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Roussilhe, G., &amp; Mateus, Q. (2023). Perspectives low-tech
(Divergences). p75&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Grimaud, E., Tastevin, Y. P., &amp; Vidal, D. (2017). Low tech, high
tech, wild tech. Réinventer la technologie ? Techniques &amp; Culture.
Revue semestrielle d’anthropologie des techniques, 67, Article 67.
https://doi.org/10.4000/tc.8464&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Stassin, B. (2021). Wiki Trans : Une communauté de savoir sur la
transidentité. Communication, technologies et développement, 9,
Article 9. https://doi.org/10.4000/ctd.3723. p14&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Meyer, M. (2022). Expérimenter et rendre désirables les low tech.
Une pragmatique de la <a href="../foo/documentation/">documentation</a>.
Réseaux, 235(5), 219‑249. https://doi.org/10.3917/res.235.0219 p240&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Broca, S. (2018). Utopie du logiciel libre : Du bricolage
informatique à la réinvention sociale. Passager clandestin. p203&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ibid., 221&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ibid., 92&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Roussilhe, G., &amp; Mateus, Q. (2023). Perspectives low-tech
(Divergences). p143&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>Ibid., 113&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>Ibid., 92&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>Ferdinand, M. (2019). Une écologie décoloniale : Penser
l’écologie depuis le monde caribéen. Éditions du Seuil. p27&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div>
   </section>



  <!-- <hr/> -->

</body>
</html>

<script>
  
// pour chaque mot en <strong> dans la section #post, les récupérer et les afficher dans la section #glossaire

  // var s1 = document.getElementsByTagName("h2").innerHTML;
  // document.write(s1);
  </script>