<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>Wiki - Wiki</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->

  <link rel="stylesheet" href="css/theme.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    . beforehand which will be the relative path to
    the root of the documentation.
  -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="js/theme.js"></script> -->

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
 

</head>

<body>

 <nav>
  <ul>
    
    

<li class="active">
    <a href=".">Wiki</a>
</li>

    
    

<li >
    <a href="lectures/">lectures</a>
</li>

    
    

<li >
    <a href="glossaire/">glossaire</a>
</li>

    
    

<li >
    <a href="inventaire.html">inventaire</a>
</li>

    
    

<li >
    <a href="bibliographie/">bibliographie</a>
</li>

    
    

<li >
    <a href="processus/">processus</a>
</li>

    
    

<li >
    <a href="article/">article</a>
</li>

    
    </ul>
  </nav>   
<!-- 
  <h1>This is an example theme for MkDocs.</h1>

  <p>
    It is designed to be read by looking at the theme HTML which is heavily
    commented. The easiest way to do that is by
    <strong><a href="https://github.com/mkdocs/mkdocs-basic-theme/tree/master/basic_theme">
    looking at the source on GitHub.</a></strong>. Otherwise this is just a
    demonstration that the theme is fully functional.
  </p>

  <hr/>

  <h2>Documentation Navigation</h2> -->

  <!--
    Create the navigation for the documentation.
    Because we don't know how many levels deep the navigation is, it needs to
    be included in it's own file so it can be recursive. Otherwise the theme
    can also only support a specific number of levels.
    See the nav.html file for more details about how this works.
  -->


  <!-- <h2>Support for search</h2> 
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.   -->

  <!-- <div role="search">
    <form action="search.html" method="get">
      <input type="search" name="q" placeholder="Search docs" />
    </form>
  </div> -->

   <!-- <hr/> --> 
<!-- 
  <h2>Next and previous links</h2> --> 
  <!--
    Implement the previous and next links to cycle through the pages.
  -->
  <!-- 
    <div>
      
        &#8592; Previous Page
      
      -
      
        <a href="lectures/" title="lectures"/>Next Page &#8594;</a>
      
    </div>
  

  <hr/>

  <h2>Link to the source</h2> -->
  <!--
    Support repo URL
  -->
  <!--  -->
<!-- 
  <hr/> -->

  <!-- <h2>Show the table of contents for the current page</h2> -->
  <section id="one"><ul>
  
 <li><a href="#wiki">Wiki</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
     <li><a href="#dispositif-editorial-collaboratif-info-communicationnel">Dispositif éditorial collaboratif info-communicationnel</a></li>
      
     <li><a href="#bibliographie">Bibliographie</a></li>
      
  
</ul></section>




 <section id="post"> 
   <h1 id="wiki">Wiki</h1>
<h2 id="dispositif-editorial-collaboratif-info-communicationnel">Dispositif éditorial collaboratif info-communicationnel</h2>
<p>Wiki est un système de gestion de contenu
<a href="foo/collaboratif/">collaboratif</a> mis en place par Ward Cunningham en
1994 ayant pour idée initiale de proposer un espace de partage et de
mutualisation de réflexions supposant une égalité des éditeur·ices
vis-à-vis des possibilités de contribution. Dans son article intitulé «
Le wiki : un dispositif d’écriture « émergente » publique et coopérative
? », Vincent Mabillot, enseignant chercheur en sciences de l’information
et de la communication, qualifie le wiki de dispositif d’écriture «
émergente » en ce qu’il donne naissance à de nouvelles modalités
d’écriture tant d’un point de vue technique que social. En rupture aux
modes de publications statiques, le wiki incarne un dispositif éditorial
issu du web dynamique signifiant que « les sites web ne sont plus des
lieux de diffusion d’un contenu crée ailleurs, mais bien le lieu
d’édition, de production, de reproduction et de diffusion du contenu »
(Mabillot 2012 : 74). <strong>À la différence des réseaux sociaux ou des
blogs, il engage des « pratiques collaboratives » qui dessinent un autre
mode d’écriture inscrit dans un web social</strong><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Nécessitant la
collaboration, à travers la possibilité d’intervention sur les contenus
des autres contributeur·ices, il se distingue des autres CMS (content
management systems) reposant sur des logiques coopératives qui «
recouvre[nt] un cheminement collectif dans lequel chaque contributeur
effectue une tache individuelle qui constitue ultérieurement un élément
d’un tout coordonné et planifié a priori » (Jacquemin, 2010 :119).</p>
<p>Dans le cadre d’une recherche autour de wiki<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> visant le partage de «
savoirs » c’est-à-dire de savoirs en train de se faire, d’habilités
acquises par l’expérience elle-même, la conception du wiki comme
dispositif d’écriture collaborative, entendue comme possibilité
d’écriture à plusieurs mains semble limitée si elle n’est pas comprise
dans un sens plus large de <strong>participation à la constitution d’un fond
de ressources communautaire</strong>. Le wiki est à lire comme un dispositif
sociotechnique en ce que ses agencements matériels, technologiques et
symboliques ont des effets cognitifs et sociaux sur les
contributeur·ices. La dimension collaborative inhérente au wiki résulte
de <strong>discours véhiculant les valeurs de la culture du libre</strong> émergente
au même moment « fond[é]s sur une certaine idéologie du partage » qui
« participe[nt] à construire informatiquement un lieu d’échange entre
acteurs d’une même communauté » (Chagnoux, M., &amp; Humbert, P). Pour
Bérengère Stassin, enseignante chercheuse en sciences de l’information
et de la communication, le wiki, à l’instar du site
<a href="foo/collaboratif/">collaboratif</a> Wikitrans fonctionne par la
<strong>réunion « d’un groupe d’individus [] autour d’un intérêt commun et
engagés dans la production d’un corpus de « ressources », de documents
et discours</strong> » (Stassin, 2021 : 2). Elle insiste sur la fonction de «
<strong>mise en commun d’expertises et de connaissances</strong> » qui vise à
constituer des « <strong>communautés de savoir</strong> » en rassemblant « communauté
de pratique », mettant en commun de savoirs expériencés et « communauté
épistémique », dès lorsque de nouvelles formes de connaissances sont
élaborées. <strong>Appréhender le wiki par le concept de « communauté de
savoir » semble pertinent pour saisir comment se forme une communauté
autour d’un intérêt convoquant un processus de partage et de production
de connaissances</strong>. Plus encore, pour comprendre le fonctionnement de la
communauté, il s’agirait de s’attarder sur ce qui se partage ainsi que
la façon dont les choses sont partagées, plutôt que sur l’intérêt commun
(Millerand,Heaton, Proulx, 2011).</p>
<p>À travers une étude du wiki<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> de <a href="https://wiki.lowtechlab.org/wiki/Accueil">low-tech
Lab</a><sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> qui collecte des
<a href="foo/tutoriel/">tutoriel</a>s de prototypes d’objets de l’ordre du Do It
Yourself il s’agira de se demander <strong>comment le partage et la
centralisation de pratiques dites <a href="foo/lowtech/">lowtech</a> contribuent
à la fabrication d’une communauté éparpillée autour des questions
d’autonomie et de résilience</strong>. De la même manière que Millerand, Heaton
et Proulx interrogent le processus de formation d’une communauté
épistémique relative au site <a href="foo/collaboratif/">collaboratif</a> Tele
Botanica, <strong>« comment l’usage du dispositif sociotechnique [Low-tech
Lab] permet-il l’émergence et la stabilisation d’une communauté
épistémique autour du partage et de la production des savoirs
[<a href="foo/lowtech/">lowtech</a>] »<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>?</strong> Comment et par quels biais
s’opère la mise en relation entre les contributeur·ices ?</p>
<h2 id="bibliographie">Bibliographie</h2>
<p>Chagnoux, M., &amp; Humbert, P. (2018). Chapitre 6. Wiki, boîte à outils ou
de Pandore ? In É. Cavalié,</p>
<p>F. Clavert, O. Legendre, &amp; D. Martin (Éds.), Expérimenter les humanités
numériques : Des outils individuels aux projets collectifs (p. 63-79).
Presses de l’Université de Montréal.
<a href="http://books.openedition.org/pum/11112">http://books.openedition.org/pum/11112</a></p>
<p>Jacquemin, B. (2010). Chapitre 7. Un dispositif de collaboration :
L’exemple de Wikipédia. In Les dispositifs d’information et de
communication (p. 117-136). De Boeck Supérieur.
<a href="https://doi.org/10.3917/dbu.masso.2010.01.0117">https://doi.org/10.3917/dbu.masso.2010.01.0117</a></p>
<p>Mabillot, V. (2012). Le wiki : Un dispositif d’écriture « émergente »
publique et coopérative ? Communication &amp; langages, 2012(174), 69-84.
<a href="https://doi.org/10.4074/S0336150012014068">https://doi.org/10.4074/S0336150012014068</a></p>
<p>Millerand, F., Heaton, L., &amp; Proulx, S. (s. d.). Émergence d’une
communauté épistémique : Création et partage du savoir botanique en
réseau. 14.</p>
<p>Stassin, B. (2021). Wiki Trans : Une communauté de savoir sur la
transidentité. Communication, technologies et développement, 9, Art. 9.
<a href="https://doi.org/10.4000/ctd.3723">https://doi.org/10.4000/ctd.3723</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Le web social désigne des « ensembles de dispositifs et d’usages
émergents, marqués par la participation active des usagers dans la
production et la diffusion des contenus circulant sur le Web »
(Millerand, Heaton, Proulx, 2011:1).&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://wiki.faire-ecole.org/wiki/Ressources-classe-dehors">https://wiki.faire-ecole.org/wiki/Ressources-classe-dehors</a> ,
<a href="https://fermesnovatrices.be/wakka.php?wiki=PagePrincipale">https://fermesnovatrices.be/wakka.php?wiki=PagePrincipale</a>,
<a href="https://wiki.lowtechlab.org/wiki/Accueil">https://wiki.lowtechlab.org/wiki/Accueil</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Comme pour le Wiki trans, le terme de wiki est utilisé tandis que
le site n’utilise pas un système inscrit dans le mouvement de la
culture libre mais recourt à des plateformes privées et
propriétaires.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Low-tech Lab est une association visant à sensibiliser autour des
démarches dites Lowtech.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>« Comment l’usage du dispositif sociotechnique Tela Botanica
permet-il l’émergence et la stabilisation d’une communauté
épistémique autour du partage et de la production de savoirs
botaniques ? » (Millerand, Heaton, Proulx, 2011 : 2)&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>
   </section>



  <!-- <hr/> -->

</body>
</html>

<script>
  
// pour chaque mot en <strong> dans la section #post, les récupérer et les afficher dans la section #glossaire

  // var s1 = document.getElementsByTagName("h2").innerHTML;
  // document.write(s1);
  </script>