<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Références</title>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="d3.min.js?v=3.2.8"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
                
    </body>
      
        <script type="text/javascript"charset="utf-8">
            d3.text("inventaire.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);
                console.log(parsedCSV)

                var container = d3.select("body")
                    .append("table")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")
                       
                    .selectAll("td")
                        .data(function(d) { 
                            //console.log(d);
                            return d; }).enter()
                        .append("td")           
                        .html(function(d, i) { 
                            if(i == 4)
                                d = '<img src="./css/wikimg/' + d + '">';
                            return d; })

                        
                        


                                
            });

            
        </script>
   
</html>