<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>bibliographie - Wiki</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->

  <link rel="stylesheet" href="../css/theme.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    .. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../js/theme.js"></script> -->

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
 

</head>

<body>

 <nav>
  <ul>
    
    

<li >
    <a href="..">Wiki</a>
</li>

    
    

<li >
    <a href="../lectures/">lectures</a>
</li>

    
    

<li >
    <a href="../glossaire/">glossaire</a>
</li>

    
    

<li >
    <a href="../inventaire.html">inventaire</a>
</li>

    
    

<li class="active">
    <a href="./">bibliographie</a>
</li>

    
    

<li >
    <a href="../processus/">processus</a>
</li>

    
    

<li >
    <a href="../article/">article</a>
</li>

    
    </ul>
  </nav>   
<!-- 
  <h1>This is an example theme for MkDocs.</h1>

  <p>
    It is designed to be read by looking at the theme HTML which is heavily
    commented. The easiest way to do that is by
    <strong><a href="https://github.com/mkdocs/mkdocs-basic-theme/tree/master/basic_theme">
    looking at the source on GitHub.</a></strong>. Otherwise this is just a
    demonstration that the theme is fully functional.
  </p>

  <hr/>

  <h2>Documentation Navigation</h2> -->

  <!--
    Create the navigation for the documentation.
    Because we don't know how many levels deep the navigation is, it needs to
    be included in it's own file so it can be recursive. Otherwise the theme
    can also only support a specific number of levels.
    See the nav.html file for more details about how this works.
  -->


  <!-- <h2>Support for search</h2> 
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.   -->

  <!-- <div role="search">
    <form action="../search.html" method="get">
      <input type="search" name="q" placeholder="Search docs" />
    </form>
  </div> -->

   <!-- <hr/> --> 
<!-- 
  <h2>Next and previous links</h2> --> 
  <!--
    Implement the previous and next links to cycle through the pages.
  -->
  <!-- 
    <div>
      
        <a href="../inventaire.html" title="inventaire">&#8592; Previous Page</a>
      
      -
      
        <a href="../processus/" title="processus"/>Next Page &#8594;</a>
      
    </div>
  

  <hr/>

  <h2>Link to the source</h2> -->
  <!--
    Support repo URL
  -->
  <!--  -->
<!-- 
  <hr/> -->

  <!-- <h2>Show the table of contents for the current page</h2> -->
  <section id="one"><ul>
  
</ul></section>




 <section id="post"> 
   <p>Akrich, M. (2010). From Communities of Practice to Epistemic
Communities : Health Mobilizations on the Internet. <em>Sociological
Research Online</em>, 15. <a href="https://doi.org/10.5153/sro.2152">https://doi.org/10.5153/sro.2152</a></p>
<p>Akrich, M., &amp; Boullier, D. (2016). Le mode d’emploi : Genèse, forme et
usage. In D. Chevallier (Éd.), Savoir faire et pouvoir transmettre :
Transmission et apprentissage des savoir-faire et des techniques (p.
113‑131). Éditions de la Maison des sciences de l’homme.
<a href="http://books.openedition.org/editionsmsh/3841">http://books.openedition.org/editionsmsh/3841</a></p>
<p>Beaude, B. (2021). De quoi Wikipédia est-elle le lieu ? In L. Barbe, L.
Merzeau, &amp; V. Schafer (Éds.), <em>Wikipédia, objet scientifique non
identifié</em> (p. 41‑54). Presses universitaires de Paris Nanterre.
<a href="http://books.openedition.org/pupo/4094">http://books.openedition.org/pupo/4094</a></p>
<p>Belett Vigneron, N., Picton, É., Beyou, S., &amp; Coadic, X. (2019). De
l’hypothèse de la <a href="../foo/documentation/">documentation</a> comme technique
de résistance et du wiki comme objet de ces résistances. <em>Sens public</em>,
1067414ar. <a href="https://doi.org/10.7202/1067414ar">https://doi.org/10.7202/1067414ar</a></p>
<p>Boutroy, E. (2022). « Un wikipedia de la randonnée légère ».
Savoir-faire en libre accès au sein d’une communauté de pratique en
ligne. Ethnologie française, 52(1), 91‑106.
<a href="https://doi.org/10.3917/ethn.221.0091">https://doi.org/10.3917/ethn.221.0091</a></p>
<p>Cardon, D. (2019). <em>Culture numérique</em>. SciencesPo les presses.</p>
<p>Chagnoux, M., &amp; Humbert, P. (2018). Chapitre 6. Wiki, boîte à outils ou
de Pandore ? In É. Cavalié, F. Clavert, O. Legendre, &amp; D. Martin (Éds.),
<em>Expérimenter les humanités numériques : Des outils individuels aux
projets collectifs</em> (p. 63‑79). Presses de l’Université de Montréal.
<a href="http://books.openedition.org/pum/11112">http://books.openedition.org/pum/11112</a></p>
<p>Dameron, S., &amp; Josserand, E. (2007). Le développement d’une communauté
de pratique. Une analyse relationnelle. <em>Revue française de gestion</em>,
33(174), 131‑148. <a href="https://doi.org/10.3166/rfg.174.131-148">https://doi.org/10.3166/rfg.174.131-148</a></p>
<p>Jacquemin, B. (2010). Chapitre 7. Un dispositif de collaboration :
L’exemple de Wikipédia. In <em>Les dispositifs d’information et de
communication</em> (p. 117‑136). De Boeck Supérieur.
<a href="https://doi.org/10.3917/dbu.masso.2010.01.0117">https://doi.org/10.3917/dbu.masso.2010.01.0117</a></p>
<p>Mabillot, V. (2012). Le wiki : Un dispositif d’écriture « émergente »
publique et coopérative ? <em>Communication &amp; langages</em>, 2012(174), 69‑84.
<a href="https://doi.org/10.4074/S0336150012014068">https://doi.org/10.4074/S0336150012014068</a></p>
<p>Meyer, M. (2022). Expérimenter et rendre désirables les low tech. Une
pragmatique de la <a href="../foo/documentation/">documentation</a>. <em>Réseaux</em>,
235(5), 219‑249. <a href="https://doi.org/10.3917/res.235.0219">https://doi.org/10.3917/res.235.0219</a></p>
<p>Meyer, M., &amp; Molyneux-Hodgson, S. (2011). « Communautés épistémiques » :
Une notion utile pour théoriser les collectifs en sciences ? <em>Terrains &amp;
travaux</em>, 18(1), 141‑154. <a href="https://doi.org/10.3917/tt.018.0141">https://doi.org/10.3917/tt.018.0141</a></p>
<p>Millerand, F., Heaton, L., &amp; Proulx, S. (s. d.). Émergence d’une
communauté épistémique : Création et partage du savoir botanique en
réseau. 14.</p>
<p>Millerand, F., Proulx, S., &amp; RUEFF, J. (2010). Web social : Mutation de
la communication.
<a href="http://lst-iiep.iiep-unesco.org/cgi-bin/wwwi32.exe/%5Bin=epidoc1.in%5D/?t2000=028017/(100)">http://lst-iiep.iiep-unesco.org/cgi-bin/wwwi32.exe/%5Bin=epidoc1.in%5D/?t2000=028017/(100)</a>.</p>
<p>Sajus, B., Cardon, D., Levrel, J., Vatant, B., Bermès, E., Oury, C., &amp;
Sussan, R. (2009). Web 2.0, et après ? Critique et prospective.
Documentaliste-Sciences de l’Information, 46(1), 54‑66.
<a href="https://doi.org/10.3917/docsi.461.0054">https://doi.org/10.3917/docsi.461.0054</a></p>
<p>Stassin, B. (2021). Wiki Trans : Une communauté de savoir sur la
transidentité. Communication, technologies et développement, 9, Art. 9.
<a href="https://doi.org/10.4000/ctd.3723">https://doi.org/10.4000/ctd.3723</a></p>
   </section>



  <!-- <hr/> -->

</body>
</html>

<script>
  
// pour chaque mot en <strong> dans la section #post, les récupérer et les afficher dans la section #glossaire

  // var s1 = document.getElementsByTagName("h2").innerHTML;
  // document.write(s1);
  </script>