<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>conversation - Wiki</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="../../img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->

  <link rel="stylesheet" href="../../css/theme.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    ../.. beforehand which will be the relative path to
    the root of the documentation.
  -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="../../js/theme.js"></script> -->

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
 

</head>

<body>

 <nav>
  <ul>
    
    

<li >
    <a href="../..">Wiki</a>
</li>

    
    

<li >
    <a href="../../lectures/">lectures</a>
</li>

    
    

<li >
    <a href="../../glossaire/">glossaire</a>
</li>

    
    

<li >
    <a href="../../inventaire.html">inventaire</a>
</li>

    
    

<li >
    <a href="../../bibliographie/">bibliographie</a>
</li>

    
    

<li >
    <a href="../../processus/">processus</a>
</li>

    
    

<li >
    <a href="../../article/">article</a>
</li>

    
    </ul>
  </nav>   
<!-- 
  <h1>This is an example theme for MkDocs.</h1>

  <p>
    It is designed to be read by looking at the theme HTML which is heavily
    commented. The easiest way to do that is by
    <strong><a href="https://github.com/mkdocs/mkdocs-basic-theme/tree/master/basic_theme">
    looking at the source on GitHub.</a></strong>. Otherwise this is just a
    demonstration that the theme is fully functional.
  </p>

  <hr/>

  <h2>Documentation Navigation</h2> -->

  <!--
    Create the navigation for the documentation.
    Because we don't know how many levels deep the navigation is, it needs to
    be included in it's own file so it can be recursive. Otherwise the theme
    can also only support a specific number of levels.
    See the nav.html file for more details about how this works.
  -->


  <!-- <h2>Support for search</h2> 
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.   -->

  <!-- <div role="search">
    <form action="../../search.html" method="get">
      <input type="search" name="q" placeholder="Search docs" />
    </form>
  </div> -->

   <!-- <hr/> --> 
<!-- 
  <h2>Next and previous links</h2> --> 
  <!--
    Implement the previous and next links to cycle through the pages.
  -->
  <!-- 

  <hr/>

  <h2>Link to the source</h2> -->
  <!--
    Support repo URL
  -->
  <!--  -->
<!-- 
  <hr/> -->

  <!-- <h2>Show the table of contents for the current page</h2> -->
  <section id="one"><ul>
  
 <li><a href="#conversation">conversation</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
  
</ul></section>




 <section id="post"> 
   <h1 id="conversation">conversation</h1>
<p>La <a href="./">conversation</a> en tant que modalité de communication
caractéristique du web 2.0 (Sajus et al, 2009) est inhérente au
fonctionnement du wiki. Les connaissances et savoirs publiés sur les
wiki ne sont pas figés à l'instar d'un dictionnaire mais bien au
contraire modelés par les <a href="./">conversation</a>s engagées
entre différent·es utilisateur·ices contributeur·ices (onglet discussion
sur les médiawikis, ou les commentaires dans d'autres wiki).</p>
   </section>



  <!-- <hr/> -->

</body>
</html>

<script>
  
// pour chaque mot en <strong> dans la section #post, les récupérer et les afficher dans la section #glossaire

  // var s1 = document.getElementsByTagName("h2").innerHTML;
  // document.write(s1);
  </script>